version: "v1"
namespace: "test_namespace"
frontend:
  allowed_dbs:
    - "test_weir_db"
  slow_sql_time: 50
  sql_blacklist:
    - sql: "select * from tbl0"
    - sql: "select * from tbl1"
  sql_whitelist:
    - sql: "select * from tbl2"
    - sql: "select * from tbl3"
  denied_ips:
  idle_timeout: 3600
  users:
    - username: "hello"
      password: "world"
    - username: "hello1"
      password: "world1"
backend:
  instances:
    - "127.0.0.1:4000"
  username: "root"
  password: ""
  selector_type: "random"
  pool_size: 10
  idle_timeout: 60
breaker:
  scope: "sql"
  strategies:
    - min_qps: 3
      failure_rate_threshold: 0
      failure_num: 5
      sql_timeout_ms: 2000
      open_status_duration_ms: 5000
      size: 10
      cell_interval_ms: 1000
rate_limiter:
  scope: "db"
  qps: 1000
